testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1109547,\\n  \\"name\\"\: \\"Ahmad-Abeer\\",\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
